{
  "name": "heatmap-extractor",
  "version": "1.0.0",
  "description": "One-button export of Map Ranking geogrid heatmap month-over-month comparisons per client, as a ZIP of PNGs.",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "postinstall": "playwright install chromium",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "express": "^4.19.2",
    "playwright": "^1.47.0"
  }
}
